@media (max-width:320px) {
    .top-navbar {
        width: 95vw;
        height: 7vh;
        background-color: #a9a9a926;
        display: flex;
        text-align: center;
    }
    .top-navbar .top-icons {
        display: flex;
        right: 15%;
        position: relative;
    }

    .top-icons i {
        font-size: 12px;
        color: #1c1c50;

        cursor: pointer;

    }

    .other-links {
        margin-right: 65px;
        display: flex;
        width: 30%;
        gap: 0.8rem;
    }

    #btn-login {
        padding: 4%;
        font-size: 10px;
    }

    #btn-signup {
        height: 5vh;
        width: 50px;
        position: absolute;
        font-size: 10px;
        margin-left: 50px;
        top: 13px;
    }

    .other-links i {
        color: #1c1c50;
        top: 0;
        font-size: 12px;
        margin-top: 5px;
        right: -40%;
        position: relative;
    }

  .icons{
    display: flex;
    right: -30%;
    position: relative;
  }

    .other-links a {
        text-decoration: none;
        color: #1c1c50;
        font-weight: bolder;
    }

    .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        display: block;
        top: 5px;
        margin-left: 25%;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        transition: box-shadow .15s ease-in-out;
    }

    #navbar span i {
        top: -130px;
    }

    ul {
        display: none;
    }

    .content h3 {
        width: 80vw;
        font-size: 40px;
    }

    .content p {
        width: 90vw;
    }

    #shopnow {
        width: 70%;
        padding: 4%;
    }

    .content {
        flex-direction: row;
    }
.img{
    top: -6%;
    left: -10%;
    width: 130%;
    position: relative;
}
    .home-section {
    height: 2.5vh;}

    .home {
        height: 104vh;
    }

    .all {
        flex-direction: column;
        justify-content: space-between;
    }

    .all .container {
        background-color: #a9a9a926
    }

    .container {
        width: 100%;
        padding-left: .75rem;
        padding-right: .75rem;
        height: 60vh;
    }

    #cont {
        margin: 0;
        margin-top: 40px;
        z-index: 1000;
    }

    .texts {
        padding-left: 2%;
    }

    .texts img {
        /* position: relative; */
        width: 90%;
        height: 58vh;
        /* z-index: 1000;    */
        top: 10%;
    }

    .arrow {
        z-index: 1000;
        right: 130px;
    }

    .texts1 img {
        width: 90%;
        top: 250%;
        left: -1%;
        height: 61vh;
    }

    .texts2 img {
        width: 90%;
        top: 320%;
        left: 4%;
        height: 61vh;
    }

    .texts h3 {
        font-size: 1.42rem;
        color: #1c1c50;

    }

    .texts1 h3 {
        font-size: 1.42rem;
        z-index: 1000;
        color: #1c1c50;

    }

    .container .texts1 button {
        letter-spacing: 3px;
        width: 150px;
        padding: 2%;
        font-weight: bold;
        background: transparent;
        color: #1c1c50;
        border: 2px solid #1c1c50;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .container .texts2 button {
        letter-spacing: 3px;
        width: 150px;
        padding: 2%;
        font-weight: bold;
        background: transparent;
        color: #1c1c50;
        border: 2px solid #1c1c50;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .texts2 h3 {
        font-size: 1.42rem;
        z-index: 1000;
        color: #1c1c50;
    }

    .texts p {
        width: 100vw;
    }

    .texts1 p {
        width: 100vw;
    }

    .texts2 p {
        width: 100vw;
    }

    #cont button {
        width: 150px;
        height: 33px;
        font-weight: bold;
        letter-spacing: 3px;
        background: transparent;
        color: #1c1c50;
        border: 2px solid #1c1c50;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .banner {
        height: 45vh;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner button {
        width: 40vw;
        padding: 3%;
    }

    .banner .content p {
        color: white;
        text-shadow: 1px 1px 1px black;
        letter-spacing: 3px;
        width: 100px;
    }

    .product_cards h1 {
        font-size: calc(1.375rem + 1.5vw);
    }

    .first_card {
        flex-direction: column;
    }

    .second_card {
        flex-direction: column;
    }

    .card img {
        width: 100%;
    }

    .card p {
        top: -30px;
    }

    .card h5 {
        font-size: calc(0.775rem + 3vw);
        font-weight: 100;
    }

    .product_detail p {
        width: 400px;
        padding-right: 100px;
    }

    .offer {
        gap: 20rem;
        margin-left: 6.5%;
        margin-right: 6.5%;
        /* display: flex; */
        flex-direction: column;
        gap: 0;
        margin-top: 35%;
        font-family: sans-serif;

    }

    .offer i {
        font-size: 60px;
        color: #1c1c50;
    }

    .offer h3 {
        font-weight: bolder;
        font-size: 20px;
        color: #1c1c50;
    }

    .offer h4 {
        font-weight: 100;
        font-size: 18px;
    }

    #navbar ul {
        flex-direction: column;
    }

    .dropdown-item {}

    .search1 {
        padding: 6%;
        border-radius: 6px;
        border: 1px solid #0d6efd;
        height: 35px;
        width: 56vw;
    }

    .search2 {
        padding: 2%;
        color: white;
        border: 1px solid #ddd;
        top: 0;
        height: 7vh;
        background: #1c1c50;
        margin-bottom: 16px;
        /* right: 300%; */
        border-radius: 5px;
        width: 25vw;
    }

    #navbar ul .dropdown-menu {
        display: none;
        visibility: hidden;
    }
    .searches{
        position:absolute;
        top: 85%;
        left: 6%;
    }
}

@media (min-width:375px) and (max-width:425px) {
    .home .img img {
        width: 90%;
        vertical-align: middle;
        top: -123%;
        position: relative;
        margin-top: 20%;
        left: 1%;
    }
    .searches{
        position:absolute;
        top: 90%;
        left: 6%;
    }
    #navbar{
        z-index: 1000;
    }
}

@media (min-width:320px) and (max-width:768px) {
    .top-navbar {
        width: 95vw;
        height: 7vh;
        background-color: #a9a9a926;
        display: flex;
        text-align: center;
    }

    .top-navbar .top-icons {
        display: flex;
        right: 15%;
        position: relative;
    }

   form .searches {
        display: inline-block;
        visibility: visible;
        /* margin-top: 10%; */
        position: relative;
        margin-left: 6%;
        top: 22%;
    }

    .top-icons i {
        font-size: 12px;
        color: #1c1c50;
        cursor: pointer;

    }
    .icons{
        display: flex;
        right: -30%;
        position: relative;
      }
    .other-links {
        margin-right: 65px;
        display: flex;
        width: 30%;
        gap: 0.8rem;
    }

    #btn-login {
        padding: 4%;
        font-size: 10px;
    }

    #btn-signup {
        height: 5vh;
        width: 50px;
        position: absolute;
        font-size: 10px;
        margin-left: 50px;
        top: 13px;
    }

    .other-links i {
        color: #1c1c50;
        top: 0;
        font-size: 12px;
        margin-top: 5px;
        /* /* margin-right: 70px; */
/* } */
    }

    .other-links a {
        text-decoration: none;
        color: #1c1c50;
        font-weight: bolder;
    }

    .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        display: block;
        top: 5px;
        margin-left: 25%;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        transition: box-shadow .15s ease-in-out;
    }


    .navbar-toggler i {
        top: auto;
        position: relative;
    }

    ul {
        display: none;
    }

    .nav-item .nav-link {
        font-size: 17px;
    }

    .nav-link i {
        font-size: 10px;
        top: 1px;
    }

    .content h3 {
        width: 80vw;
        font-size: 40px;
    }

    .content p {
        width: 90vw;
    }

    #shopnow {
        width: 70%;
        padding: 4%;
    }

    .content {
        flex-direction: row;
    }

    .home .img img {
        width: 90%;
        vertical-align: middle;
        top: 123%;
        margin-top: 20%;
        left: 1%;
    }

    .home-section {
        margin-bottom: 250px;
    }

    .home {
        height: 104vh;
    }

    .all {
        flex-direction: column;
        justify-content: space-between;
    }

    .all .container {
        background-color: #a9a9a926
    }

    .container {
        width: 100%;
        padding-left: .75rem;
        padding-right: .75rem;
        height: 60vh;
    }

    #cont {
        margin: 0;
        margin-top: 40px;
        z-index: 1000;
    }

    .texts {
        padding-left: 2%;
    }

    .texts img {
        width: 90%;
        top: 177.8%;
        height: 61vh;
    }

    .arrow {
        z-index: 1000;
        right: 130px;
    }

    .texts1 img {
        width: 90%;
        top: 250%;
        left: -1%;
        height: 61vh;
    }

    .texts2 img {
        width: 90%;
        top: 320%;
        left: 4%;
        height: 61vh;
    }

    .texts h3 {
        font-size: 1.42rem;
        color: #1c1c50;

    }

    .texts1 h3 {
        font-size: 1.42rem;
        z-index: 1000;
        color: #1c1c50;

    }

    .container .texts1 button {
        letter-spacing: 3px;
        width: 150px;
        padding: 2%;
        font-weight: bold;
        background: transparent;
        color: #1c1c50;
        border: 2px solid #1c1c50;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .container .texts2 button {
        letter-spacing: 3px;
        width: 150px;
        padding: 2%;
        font-weight: bold;
        background: transparent;
        color: #1c1c50;
        border: 2px solid #1c1c50;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .texts2 h3 {
        font-size: 1.42rem;
        z-index: 1000;
        color: #1c1c50;
    }

    .texts p {
        width: 100vw;
    }

    .texts1 p {
        width: 100vw;
    }

    .texts2 p {
        width: 100vw;
    }

    #cont button {
        width: 150px;
        height: 33px;
        font-weight: bold;
        letter-spacing: 3px;
        background: transparent;
        color: #1c1c50;
        border: 2px solid #1c1c50;
        transition: 0.5s ease;
        cursor: pointer;
    }

    .banner {
        height: 45vh;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner button {
        width: 40vw;
        padding: 3%;
    }

    .banner .content p {
        color: white;
        text-shadow: 1px 1px 1px black;
        letter-spacing: 3px;
        width: 100px;
    }

    .product_cards h1 {
        font-size: calc(1.375rem + 1.5vw);
    }

    .first_card {
        flex-direction: column;
    }

    .second_card {
        flex-direction: column;
    }

    .card img {
        width: 100%;
    }

    .card p {
        top: -30px;
    }

    .card h5 {
        font-size: calc(0.775rem + 3vw);
        font-weight: 100;
    }

    .product_detail p {
        width: 400px;
        padding-right: 100px;
    }

    .offer {
        gap: 20rem;
        margin-left: 6.5%;
        margin-right: 6.5%;
        /* display: flex; */
        flex-direction: column;
        gap: 0;
        margin-top: 35%;
        font-family: sans-serif;

    }

    .offer i {
        font-size: 60px;
        color: #1c1c50;
    }

    .offer h3 {
        font-weight: bolder;
        font-size: 20px;
        color: #1c1c50;
    }

    .offer h4 {
        font-weight: 100;
        font-size: 18px;
    }

    #navbar ul {
        flex-direction: column;
        display: block;
        color: white;
        visibility: visible;
        position: relative;
        margin-top: 20%;
        width: 100px;
        padding-left: 0;
        right: 105%;
        padding-bottom: 10%;
        line-height: 6vh;
    }
    .dropdown-item {}

    .search1 {
        padding: 6%;
        border-radius: 6px;
        border: 1px solid #0d6efd;
        height: 35px;
        width: 56vw;
    }

    .search2 {
        padding: 2%;
        color: white;
        border: 1px solid #ddd;
        top: 0;
        height: 7vh;
        background: #1c1c50;
        margin-bottom: 16px;
        /* right: 300%; */
        border-radius: 5px;
        width: 25vw;
    }

}